MONGO_URI="mongodb+srv://thuyvychau2011_db_user:HElmaEU3is2LNgXl@cluster0.rdmqqnp.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
JWT_SECRET="DAY_LA_KHOA_BI_MAT_RAT_AN_TOAN_CUA_BAN_123!@#"

CLOUDINARY_CLOUD_NAME=drak7h5ma
CLOUDINARY_API_KEY=434423858824836
CLOUDINARY_API_SECRET=g2NyZlaktTEMxFJZ5XPNz8yVvjA
# Secret cho Access Token (ngắn hạn)
JWT_SECRET=bi_mat_cua_ban
JWT_EXPIRES_IN=15m

# Secret cho Refresh Token (dài hạn)
JWT_REFRESH_SECRET=bi_mat_refresh_dai_hon_cua_ban
JWT_REFRESH_EXPIRES_IN=7d